# tase-nodemanager

./: .gitignore  README.md  README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/softsec/tase/node/: Configuration.java  Constants.java  Startup.java
src/main/java/com/softsec/tase/node/customer/: ContextHandler.java  ContextHandlerCustomer.java  ContextHandlerThread.java  ResultCollector.java  ResultCollectorCustomer.java  ResultCollectorThread.java
src/main/java/com/softsec/tase/node/detector/: HeartBeatDetector.java  ProcessDetector.java  ProgramDetector.java
src/main/java/com/softsec/tase/node/domain/: ProcessResult.java  ProcessStatus.java  RawResult.java
src/main/java/com/softsec/tase/node/exception/: ExecutionException.java  ParserException.java  PreparationException.java  ResultException.java
src/main/java/com/softsec/tase/node/queue/: ContextAccessController.java  ContextQueue.java  EquippedContextProducer.java  RawResultQueue.java
src/main/java/com/softsec/tase/node/result/: ApkAnalysisGenerateCollector.java  ApkAnalysisInitializeCollector.java  ApkDefaultGenerateCollector.java  ApkDefaultInitializeCollector.java  ApkReinforceGenerateCollector.java  ApkReinforceInitializeCollector.java  ResultCollectorService.java
src/main/java/com/softsec/tase/node/scheduler/: ContainerScheduler.java  PriorityScheduler.java
src/main/java/com/softsec/tase/node/service/: NodeClientServiceImpl.java  ProgramTrackerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/softsec/tase/node/util/: StringUtils.java
src/main/java/com/softsec/tase/node/util/cmd/: CmdGenerator.java  Exec.java  ProcessFactory.java  ProcessHandler.java  ThreadTimer.java
src/main/java/com/softsec/tase/node/util/domain/: ApkHandler.java  ApkManifestParser.java  ApkSignatureExtractor.java  AppHandler.java  FileMetadataExtractor.java  ProgramHandler.java
src/main/java/com/softsec/tase/node/util/fs/: CertificateUtils.java
src/main/java/com/softsec/tase/node/util/net/: RpcUtils.java
src/main/resources/: config.properties  log4j.properties  quartz_data.xml
src/main/scripts/: nodemanager.sh
src/test/java/com/softsec/tase/node/: AppTest.java
src/test/java/com/softsec/tase/node/customer/: ContextHandlerTest.java
src/test/java/com/softsec/tase/node/detector/: HeartBeatDetectorTest.java
src/test/java/com/softsec/tase/node/result/: ApkReinforceInitializeCollectorTest.java  ResultCollectorServiceTest.java  ResultTest.java
src/test/java/com/softsec/tase/node/util/: ProcessFactoryTest.java  ProcessHandlerTest.java
src/test/java/com/softsec/tase/node/util/domain/: ApkHandlerTest.java  ApkManifestParserTest.java  AppHandlerTest.java  FileMetadataExtractorTest.java
