<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.softsec.tase</groupId>
		<artifactId>tase-aggregrator</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../tase-aggregrator/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<artifactId>tase-nodemanager</artifactId>
	<name>tase-nodemanager</name>
	<description>
		tase-nodemanager, abbreviated to be &quot;NM&quot;, which is end-user for receiving, executing and monitoring tasks.
		It 's also resposible for result preprocessing, and node heart-beat reporting.
	</description>
	<properties>
	    <site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
	<dependencies>
	    <!-- log util -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- log util end -->
		<!-- quartz util -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- quartz util end -->
		<!-- android xml parser -->
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>apktool-lib</artifactId>
			<version>1.4.4-3</version>
		</dependency>
		<!-- android xml parser end -->
		<!-- projects dependencies -->
		<dependency>
			<groupId>com.softsec.tase</groupId>
			<artifactId>tase-common</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.softsec.tase</groupId>
		    <artifactId>tase-storemanager</artifactId>
		</dependency>
		<!-- projects dependencies end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>*.thrift</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.sql</exclude>
						<exclude>*.sh</exclude>
						<exclude>*.bat</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.softsec.tase.node.Startup</mainClass>
						</manifest>
						<manifestEntries>
                        	<Class-Path>conf/</Class-Path>
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
