### NODE MANAGER SERVICE LISTENER SETTING ###

### LOCAL RPC SETTING ###
nodemanager.listener.domain		=		192.168.2.90
task.service.port				=		7000
node.client.service.port		=		7010
program.tracker.service.port	=		7020

### REMOTE RPC SETTING ###
taskmanager.listener.domain		=		192.168.2.75
taskmanager.node.port			=		6020

### NODE LOCAL SETTING ###
# cluster.type					=		DEDICATED | GENERAL
cluster.type					=		DEDICATED
# node.type						=		BASIC,INTERNET_ACCESSIBLE,ANTIVIRUS,ANDROID_ACCESSIBLE,IOS_ACCESSIBLE
node.type						=		INTERNET_ACCESSIBLE
# program.preferred.type		= 		APK-ANALYSIS-INITIALIZE,APK-ANALYSIS-GENERATE,APK-ANALYSIS-ON_STATIC
program.preferred.type			=		APK-ANALYSIS-INITIALIZE,APK-ANALYSIS-GENERATE,APK-ANALYSIS-ON_STATIC,APK-REINFORCE-GENERATE

### RPC NETWORK SETTING UNIT(MILLISECOND) ###
network.connect.timeout			=		5000
network.connect.retry.times		=		10

### CONTAINER QUEUE SETTINGS ###
max.queue.size					=		500

### CUSTOMER SETTINGS ###
context.executor.count			=		3
context.checkup.interval		= 		5000
result.collector.count			= 		3
execution.temp.dir				=		../

###	FTP AND REPO SETTINGS ###
ftp.server.urls					=		ftp://taseUser:62283748@192.168.1.184:21/
ftp.default.repo				=		default/
ftp.reinforce.repo				=		reinforce/